#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
# gradle configuration cache does not work with the gradle-ant-task
# org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Publishing
GROUP=com.impala
VERSION_NAME=0.0.1-HEAD

POM_ARTIFACT_ID=sdk
POM_PACKAGING=aar

POM_NAME=ImpalSDK
POM_INCEPTION_YEAR=2026
POM_DESCRIPTION=SDK for the ImpalaApplet
POM_URL=https://github.com/Financial-Empowerment-Partners/impala/tree/main/impala-card
POM_SCM_URL=https://github.com/Financial-Empowerment-Partners/impala/tree/main/impala-card
POM_SCM_CONNECTION=scm:git:git://github.com/Financial-Empowerment-Partners/impala.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Financial-Empowerment-Partners/impala.git
POM_DEVELOPER_ID=Financial-Empowerment-Partners
POM_DEVELOPER_NAME=Financial-Empowerment-Partners
POM_DEVELOPER_URL=https://github.com/Financial-Empowerment-Partners
